//一个C语言程序的示例及解析
#include <stdio.h>
/**
 * #include这是一条C预处理指令，stdio.h它提供键盘输入和屏幕输出的支持，#include <stdio.h>作用是把
 * stdio.h文件中的所有内容都输入到该行所在的位置，实际上这是一种“复制-粘贴”的操作
 */
int main(void){
	/**
	 * main()是一个函数名，C程序一定从main()开始执行，int是main()的返回值类型，表明返回一个整数，
	 * void表明main()不带任何参数，{代表函数体开始
	 */
	int num;//变量声明，声明将使用一个名为num的变量，声明之后，编译器在计算机内存中为num预留了空间
	num=10;//=是一个赋值运算符，把10赋值给变量num，将值存储在之前为变量num预留的计算机内存中
	int a=11;//声明了一个变量并赋值11，C99之前的标准要求把声明置于代码块的顶部，C99允许在需要时才声明变量
	printf("Hello World\n");
	/**
	 * 调用函数输出到控制台，()里的内容是mian()传递给printf()的信息，上面传递的是实际参数，
	 * 也可以传递一个变量名，叫形式参数，例：printf(num);，\n代表换行符，\b退格，\t制表符
	 */
	printf("I have %d apples",num);//%d相当于一个占位符，指明输出num值的位置
	return 0;//return返回一个值
}//}函数体结束
